4xx 요청에서 문제 발생
	프론트 JS
	잘못된 요청
	1) 없는 페이지 경로로 오청
	2) 페이지의 경로가 잘못됨

5xx 응답에서 문제 발생
	백, 서버, DB, JAVA, JSP
-------------------------------
JSP 서버 프로그래밍 언어
	JAVA 기반의 언어
	백
	JSP 한정으로 XXXXX
	서버 언어 0 백 0 
	
JSP라는 언어 속에 HTML 태그들을 끼워넣어서 동작시켜볼까?
				페이지를 구현해볼까?
WEB 환경에서도 동작하는 .java 클래스 파일
		== servlet 서블릿


GET / POST
	웹에서 모든 요청 방식은 GET이거나 POST이다

	GET 주로 검색에 활용됨 SelectOne SelectAll
		데이터 변화가 없을 때 주로 활용
	POST 주로 CUD 에 활용됨
		데이터에 변화가 있을 때 주로 활용
		POST 는 전송 정보를 보호 ---> LOGIN 등에서도 활용

------------------------------
Servlet의 단점

	1)잦은 오류(오타) 유발
	2) 프론트 개발자들이 반드시 JAVA를 배워야함
아~ JAVA에 HTML을 끼워 넣었더니 어렵네;;;
	HTML에 JAVA를 끼워넣어볼까?


------------------------------

<%@ %>page 지시어
<%= %> 표현식
<% %> 스크립트릿 script

결론) web에서 JAVA를 사용하는 이유?
	HTML은 제어문이 없기 떄문
초기) Servlet이라는 not POJO 클래스 활용하여
	JAVA 안에  HTML을 작성
현제)  JSP 언어를 사용
	HTML 안에 JAVA를 작성

------------------------------

WEB 에서는 100에 99는 String 자료형으로 데이터를 옮겨다닌다!

------------------------------

.jsp 파일은 컴파일 거쳐서
결국 .java 가 된다!!
Servlet 류의 파일이 된다!!

HTML에 제어문이 없네? JAVA를 쓰자
>>servlet 개발 but, 너무 어렵네?
>>JSP 개발
.jsp파일을 컴파일하면 .java가되고
	그중에서도 servlet파일이 된다

오늘 한 실습대로는 실무에서 사용 xxx
하지만, 결국에는 오늘 실습내용대로 컴파일이 완료됨!

------------------------------

GET vs POST
새로 고침 == 처음 페이지 보여주기 === GET 

Nullpointerexception 발생!

------------------------------

<jsp:useBean class="calc.CalcBean" id="cb"></jsp:useBean>

CalcBean cb = new CalcBean();
	기본 생성자만 호출 가능
jsp 액션 태그

------------------------------

<jsp:setProperty property="*" name="cb"/>

Cb.setXxxx()를 전부 호출하겠다.

기본생성자 밖에 못 부르기 때문에 setter를 불러온다

<jsp:getProperty property="res" name="cb"/>

Cb.getRes();를 호출하겠다.


------------------------------

JAVA로 웹 해볼까?
Servlet 이라는 not POGO 클래스를 extends하여 개발가능

근데? 너무 어려움
그래서 JSP ROQKF
.JSP 파일 컴파일하면 결국 .java(servlet)파일됨
			<<<1~3교시 설명

4교시
진짜로. jsp써보자!
1)하나의 .jsp에서 길~게 써도됭고,
2)XxxBean.java을 추가로 구현하서 불러와서 사용
 
------------------------------










