클라이언트
 컨트롤러를 앱처럼 설치하고 작동시킨다.

컨트롤러
 멤버변수로 뷰와 모델을 갖는다.
 로그인, 장바구니 정보를 가지고 있다.
  컨트롤러에서 관리한다 => 1회성이다.
  인증(인가, 허가, 보안) 로직을 넣어주는 것이 좋다. 

if(!(user != null && user.equals("ADMIN"))) { //로그인을 했는데, 그게 관리자일 때만 가능
if( user==null || !( user.equals("ADMIN") ) ) {
	// 똑같은 의미

oracle에 배열리스트를 만들어둬서
DAO에는 배열리스트가 없다.

-- SQL == 인터프리터 언어 == 스트립트어
 라인바이라인으로 컴파일 됨

프로그래밍 할 때 ctrl + c, v를 한다
		== 함수를 만든다 == 모듈화

// [1] 드라이버 로드
// [2] CONN 확보
// [3] 데이터를 read
// [4] 2단계 확보한거 close() == 연결 해제

== [1], [2], [4]를 모듈화
== [1, 2], [4]를 모듈화

JDBC에서는
[1, 2] 단계와
[4] 단계를 자주 모듈화함!
== 패턴화(템플릿화)된 코드
== Util

java.util.ArrayList
java.util.Random
util (항상 이런다.)

JDBC 따로 util에 저장