ProductDTO
   int num
   String name
   String details // 상품 상세 설명
   int price
   int cnt
   String seller // 판매자
MemberDTO
   String mid
   String password
   String name 
   String role // 계정권한
		user일반회원
		admin 관리자
-----------------------------

M의 할일
	
1. DTO요구사항을 보고 테이블 구조를 정의한다.
2.DTO > 테이블:condition
3.변수명을 최대한 동일하게 사용
4. DTO 1개당 CRUD 확인

Main.js 넘어올때는
	로그인 여부 정보가 넘어와야함
	상품 목록들이 넘어와야함
상품 선택 버튼 >> 어떤 상품을 선택했는지를 넘겨야함
상품 검샐 버튼 >> 어떤 카테고리로 / 어떤 데이터를 검색했는지 넘겨야함

-----------------------------
R 목록출력 / 검색/ 선택
C 추가 U 구매 D 삭제
C 회원가입
R 로그인
U 이름변경
D 회원탈퇴

-----------------------------
View 신경써야할것

1. 페이지 개수
  2. 페이지 내부의 버튼 개수
   >> 페이지가 이동되는지???
   >> 기능을 수행하러가는것인지??? == controller.jsp
  3. 다음 페이지로 넘어갈때
   어떤 데이터를 몇개 주는지?
  4. 본 페이지로 넘어올때
   어떤 데이터를 몇개 받아오는지?

main.jsp로 넘어올때는
   로그인 여부 정보가 넘어와야함
   상품 목록들이 넘어와야함
상품 선택 버튼 >>> 어떤 상품을 선택했는지를 넘겨야함
상품 검색 버튼 >>> 어떤 카테고리로 / 어떤 데이터를 검색했는지 넘겨야함dat


------------------------
main.jsp
   1. 로그인했을때
      로그아웃 버튼 / 마이페이지 버튼 / 장바구니 버튼
   2. 로그인안했을때
      로그인 버튼 / 회원가입 버튼
   3. 상품 목록 출력
      상품 선택 버튼
   4. 상품 검색 버튼
mypage.jsp
   1. 이름변경 버튼
   2. 회원탈퇴 버튼
   3. 메인으로 돌아가기 버튼
join.jsp
   1. 회원가입 버튼
   2. 메인으로 돌아가기 버튼
cart.jsp
   1. 장바구니 목록 출력
      상품 선택 버튼
   2. 구매
   3. 메인으로 돌아가기 버튼
product.jsp
   1. 상품 설명 출력
   2. 장바구니에 추가 버튼
   3. 메인으로 돌아가기 버튼
admin.jsp
   1. 상품추가 버튼
   2. 상품삭제 버튼
-------------------------

C

A 페이지 >>> B 페이지로 연결하는 작업
A페이지ㄴrerㅅ


------------------------
1. 이름은 다 지켜주세요
2. DB 연결할게요
3. table 구조는 내일 보여드릴게요!
4. 월요일에 풀이
------------------------

Forward vs sendereDirect

포워드는 파라메타 값을 삭제하지 않은 상태로 페이지 넘기기
샌드리다이렉트가 파라메타 값을 삭제하고 페이지 넘기기







